In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
data=pd.read_csv('D:\\PIAIC DOC\\Q2\\Machine Learning\\YouTube-ML\\DataSets\\jamesbond.csv')


data.set_index('Film',inplace=True)
data.sort_values('Film',inplace=True)

In [12]:
#iloc ---> labels sy kaam krta hai

In [14]:
data.iloc[0:19:3]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [21]:
data.iloc[0:3]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [23]:
data.iloc[[0,5,4]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN