In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv('D:\\PIAIC DOC\\Q2\\Machine Learning\\YouTube-ML\\DataSets\\nba.csv')

In [4]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

# Fillna()

In [7]:
data.fillna(0).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0

# Particular Column filled

In [12]:
data[['Salary','Weight']].isnull().sum()

Salary    12
Weight     1
dtype: int64

In [14]:
data[['Salary','Weight']].fillna(0).head(6)

       Salary  Weight
0   7730337.0   180.0
1   6796117.0   235.0
2         0.0   205.0
3   1148640.0   185.0
4   5000000.0   231.0
5  12000000.0   240.0

# backwardfill
- bfill
- backfill

In [18]:
data[['Salary','Weight']].fillna(method='backfill')
data[['Salary','Weight']].fillna(method='bfill')

        Salary  Weight
0    7730337.0   180.0
1    6796117.0   235.0
2    1148640.0   205.0
3    1148640.0   185.0
4    5000000.0   231.0
..         ...     ...
453  2433333.0   203.0
454   900000.0   179.0
455  2900000.0   256.0
456   947276.0   231.0
457        NaN     NaN

[458 rows x 2 columns]

# Farward Fill
 - pad
 - ffill

In [20]:
data[['Salary','Weight']].fillna(method='ffill')
data[['Salary','Weight']].fillna(method='pad')

        Salary  Weight
0    7730337.0   180.0
1    6796117.0   235.0
2    6796117.0   205.0
3    1148640.0   185.0
4    5000000.0   231.0
..         ...     ...
453  2433333.0   203.0
454   900000.0   179.0
455  2900000.0   256.0
456   947276.0   231.0
457   947276.0   231.0

[458 rows x 2 columns]