In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data=pd.read_csv('D:\\PIAIC DOC\\Q2\\Machine Learning\\YouTube-ML\\DataSets\\employees.csv',parse_dates=['Last Login Time','Start Date'])
data['Gender']=data['Gender'].astype("category")
data['Senior Management']=data['Senior Management'].astype('bool')
data.sort_values('First Name',inplace=True)

In [5]:
data.drop_duplicates(subset=['First Name'], keep ='first')
                                                # keep first ka mtlb phle value ko select kry ga baqi ko neglect kry ga

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-14 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-02-14 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-02-14 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-02-14 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-02-14 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-02-14 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-02-14 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2020-02-14 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2020-02-14 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2020-02-14 10:43:00,45906,11.598,True,Finance

In [8]:
data.drop_duplicates('First Name')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-14 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-02-14 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-02-14 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-02-14 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-02-14 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-02-14 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-02-14 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2020-02-14 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2020-02-14 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2020-02-14 10:43:00,45906,11.598,True,Finance