In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('D:\\PIAIC DOC\\Q2\\Machine Learning\\YouTube-ML\\DataSets\\employees.csv',parse_dates=['Last Login Time','Start Date'])
Gender=data['Gender']=data['Gender'].astype('category')
Senior_mang=data['Senior Management']=data['Senior Management'].astype('bool')

# COndition

# Male and Female

In [3]:
Male=data[data['Gender']=="Male"]

In [4]:
Female=data[data['Gender']=="Female"]

In [5]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-10 16:47:00,101004,1.389,True,Client Services

# Male & Female and Finance

In [6]:
m_F=data[(data['Gender']=="Male")&(data['Team']=="Finance")]

m_F.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2020-02-10 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2020-02-10 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2020-02-10 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2020-02-10 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2020-02-10 02:55:00,148115,6.539,True,Finance

In [7]:
F_F=data[(data['Gender']=="Female")&(data['Team']=="Finance")]
F_F.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-10 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-02-10 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-02-10 07:13:00,41426,14.543,True,Finance
67,Rachel,Female,1999-08-16,2020-02-10 06:53:00,51178,9.735,True,Finance
84,Doris,Female,2004-08-20,2020-02-10 05:51:00,83072,7.511,False,Finance

In [8]:
data[(data['Salary']>100000)&(data['Team']) & (data['Start Date']<'2002-08-08') & (data['Senior Management']==True) ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-02-10 16:47:00,101004,1.389,True,Client Services
11,Julie,Female,1997-10-26,2020-02-10 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2020-02-10 01:08:00,112807,17.492,True,Human Resources
28,Terry,Male,1981-11-27,2020-02-10 18:30:00,124008,13.464,True,Client Services
30,Christina,Female,2002-08-06,2020-02-10 13:19:00,118780,9.096,True,Engineering
...,...,...,...,...,...,...,...,...
941,William,Male,1997-06-26,2020-02-10 08:33:00,104840,15.653,True,Engineering
946,NaN,Female,1985-09-15,2020-02-10 01:50:00,133472,16.941,True,Distribution
954,Joe,Male,1980-01-19,2020-02-10 16:06:00,119667,1.148,True,Finance
976,Denise,Female,1992-10-19,2020-02-10 05:42:00,137954,4.195,True,Legal
990,Robin,Female,1987-07-24,2020-02-10 13:35:00,100765,10.982,True,Client Services

In [9]:
data[(data['First Name']=='Larry')&(data['Start Date']<'2016-03-12')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-02-10 16:47:00,101004,1.389,True,Client Services
371,Larry,Male,2003-08-27,2020-02-10 13:00:00,91133,5.140,False,Sales
515,Larry,Male,1999-01-08,2020-02-10 02:05:00,97370,10.458,False,Sales
998,Larry,Male,2013-04-20,2020-02-10 16:45:00,60500,11.985,False,Business Development

In [19]:
Name=data['First Name'].unique()
for i in Name :
    print(i,end='|')
NAME=input("Enter  Name : ")
data[(data['First Name']==NAME)&(data['Start Date']<'2016-03-12')]

Douglas|Thomas|Maria|Jerry|Larry|Dennis|Ruby|nan|Angela|Frances|Louise|Julie|Brandon|Gary|Kimberly|Lillian|Jeremy|Shawn|Diana|Donna|Lois|Matthew|Joshua|John|Craig|Scott|Terry|Benjamin|Christina|Joyce|Jean|Theresa|Rachel|Linda|Stephanie|Michael|Christine|Beverly|Marilyn|Cynthia|Roger|Bruce|Kathy|Clarence|Chris|Nancy|Todd|Alan|Sara|Karen|Carl|Henry|Irene|Paula|Denise|Kathleen|Steve|Jose|Johnny|Bobby|Bonnie|Margaret|Charles|Robin|Gerald|Christopher|Steven|Doris|Annie|Janice|James|Virginia|Harry|Heather|Laura|Tina|Harold|Melissa|Aaron|Jack|Phyllis|Paul|Russell|Shirley|Willie|Ashley|Pamela|Andrea|Peter|Helen|Patricia|Michelle|William|Kenneth|Antonio|Rebecca|Carlos|Carolyn|Gloria|Adam|Elizabeth|Teresa|Nicole|Jennifer|Philip|Patrick|Sean|Ruth|Victor|Marie|Howard|Norma|Arthur|Mary|Wayne|Jane|Jessica|Mark|Randy|Sandra|Carol|Barbara|Ronald|Jonathan|Katherine|Emily|Lisa|Evelyn|Gregory|Billy|Jason|Daniel|Sarah|George|Diane|Kathryn|Cheryl|Kevin|Walter|Robert|Jimmy|Fred|Brenda|Justin|Betty|Sharon|Ralph|Edward|Debra|Anne|Roy|Frank|Nicholas|Judy|Tammy|Jesse|Joan|Ernest|Jacqueline|Jeffrey|Samuel|Earl|Richard|Lori|Susan|Juan|Albert|Stephen|Rose|Joe|Julia|Dorothy|Deborah|Alice|Wanda|Lawrence|Amy|Ryan|Judith|Eugene|Donald|Ann|Raymond|Catherine|Amanda|Anna|Joseph|Andrew|Kelly|Louis|Mildred|Eric|Timothy|Anthony|Martha|Brian|Martin|Janet|Keith|Phillip|David|Enter  Name : Charles

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
77,Charles,Male,2004-09-14,2020-02-10 20:13:00,107391,1.260,True,Marketing
188,Charles,Male,2000-10-14,2020-02-10 21:40:00,71749,15.931,False,Legal
431,Charles,Male,1999-12-16,2020-02-10 20:28:00,104014,7.077,False,Legal
459,Charles,NaN,1987-03-01,2020-02-10 13:00:00,137171,5.574,True,Marketing
850,Charles,Male,1997-09-03,2020-02-10 10:04:00,148291,6.002,False,NaN