In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('D:\\PIAIC DOC\\Q2\\Machine Learning\\YouTube-ML\\DataSets\\employees.csv',parse_dates=['Last Login Time','Start Date'])
Gender=data['Gender']=data['Gender'].astype('category')
Senior_mang=data['Senior Management']=data['Senior Management'].astype('bool')

In [28]:
#male
a[a['Gender']=='Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
56,Carl,Male,2006-05-03,2020-02-10 17:55:00,130276,16.084,True,Finance
304,Jeremy,Male,1981-08-12,2020-02-10 00:05:00,46930,18.702,True,Finance
335,Robert,Male,2014-11-18,2020-02-10 05:00:00,85799,19.930,False,Finance
348,Philip,Male,1989-08-02,2020-02-10 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2020-02-10 06:30:00,121508,19.334,True,Finance
458,Albert,Male,2007-09-30,2020-02-10 17:34:00,102626,15.843,False,Finance
685,NaN,Male,1989-10-20,2020-02-10 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2020-02-10 01:00:00,58327,17.095,True,Finance
809,George,Male,1995-09-27,2020-02-10 17:04:00,36749,19.754,False,Finance
837,Joseph,Male,1985-05-23,2020-02-10 22:16:00,139570,15.804,True,Finance
861,Jerry,Male,1989-03-26,2020-02-10 04:15:00,140850,18.855,False,Finance
996,Phillip,Male,1984-01-31,2020-02-10 06:30:00,42392,19.675,False,Finance

In [31]:
#female
a[a['Gender']=='Female']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
160,Kathy,Female,2000-03-18,2020-02-10 19:26:00,149563,16.991,True,Finance
179,Jessica,Female,1995-10-23,2020-02-10 05:53:00,68759,19.343,True,Finance
644,Katherine,Female,1996-08-13,2020-02-10 00:21:00,149908,18.912,False,Finance
646,Elizabeth,Female,2010-02-21,2020-02-10 07:02:00,79145,19.780,False,Finance
884,Lisa,Female,2003-10-17,2020-02-10 13:42:00,73706,18.530,False,Finance

In [27]:
a=data[(data['Gender'].isin(['Male','Female']))&(data['Team'].isin(['Finance']))& (data["Bonus %"]>15)]