In [2]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [30]:
data=pd.read_csv('D:\\PIAIC DOC\\Q2\\Machine Learning\\YouTube-ML\\DataSets\\revenue.csv',index_col='Date')

In [12]:
data

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

# Using Function

In [21]:
data.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [24]:
data.sum(axis=0) # coloumn wise

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [25]:
data.sum(axis=1)   #row wise

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [33]:
data[['New York','Miami']]

         New York  Miami
Date
1/1/16        985    499
1/2/16        738    534
1/3/16         14    933
1/4/16        730    885
1/5/16        114    253
1/6/16        936    497
1/7/16        123    115
1/8/16        935    886
1/9/16        846    823
1/10/16        54    216

# Add data into DataFrame

In [36]:
data['Karachi']='City'

In [38]:
data

         New York  Los Angeles  Miami Karachi
Date
1/1/16        985          122    499    City
1/2/16        738          788    534    City
1/3/16         14           20    933    City
1/4/16        730          904    885    City
1/5/16        114           71    253    City
1/6/16        936          502    497    City
1/7/16        123          996    115    City
1/8/16        935          492    886    City
1/9/16        846          954    823    City
1/10/16        54          285    216    City

In [44]:
data['Miami1']=data['Miami']*2

In [45]:
data

         New York  Los Angeles  Miami Karachi  Miami1
Date
1/1/16        985          122    499    City     998
1/2/16        738          788    534    City    1068
1/3/16         14           20    933    City    1866
1/4/16        730          904    885    City    1770
1/5/16        114           71    253    City     506
1/6/16        936          502    497    City     994
1/7/16        123          996    115    City     230
1/8/16        935          492    886    City    1772
1/9/16        846          954    823    City    1646
1/10/16        54          285    216    City     432

In [48]:
mixed=data['New York'] + data['Los Angeles'] + data['Miami']

In [49]:
data['new_col']=mixed

In [50]:
data

         New York  Los Angeles  Miami Karachi  Miami1  new_col
Date
1/1/16        985          122    499    City     998     1606
1/2/16        738          788    534    City    1068     2060
1/3/16         14           20    933    City    1866      967
1/4/16        730          904    885    City    1770     2519
1/5/16        114           71    253    City     506      438
1/6/16        936          502    497    City     994     1935
1/7/16        123          996    115    City     230     1234
1/8/16        935          492    886    City    1772     2313
1/9/16        846          954    823    City    1646     2623
1/10/16        54          285    216    City     432      555